APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=


# GitHub Auto-Deploy
GITHUB_WEBHOOK_SECRET=
DEPLOY_SCRIPT_PATH=/var/www/game/deploy.sh


# настройки Slotegrator
SLOTEGRATOR_API_KEY=
SLOTEGRATOR_API_ID=
SLOTEGRATOR_API_URL=https://gis.slotegrator.network/api/index.php/v1
SLOTEGRATOR_CALLBACK_URL="${APP_URL}games/slotegrator/callback"

# Новые настройки B2BSlots
B2B_SLOTS_BASE_URL=https://int.apichannel.cloud
B2B_SLOTS_OPERATOR_ID=0

TBS2_BASE_URL=https://tbs2api.dark-a.com/API/
TBS2_HALL_ID=3207610
TBS2_HALL_KEY=maxbet@

# Общие настройки провайдеров
DEFAULT_GAME_PROVIDER=slotegrator
ENABLED_GAME_PROVIDERS=slotegrator,b2bslots

ULOGIN_ENDPOINT=http://ulogin.ru/token.php

PAYKASSA_MERCHANT_ID=
PAYKASSA_MERCHANT_KEY=
PAYKASSA_API_ID=your_api_id
PAYKASSA_API_PASSWORD=your_api_password
PAYKASSA_TEST_MODE=false

FREEKASSA_URL=
FREEKASSA_MERCHANT_ID=
FREEKASSA_SECRET_KEY=

PAYTEEZ_SHOP_ID=
PAYTEEZ_SECRET_KEY=


TELEGRAM_BOT_TOKEN= 
TELEGRAM_CHANNEL= 

TELEGRAM_BOT_TOKEN_NEW = 
TELEGRAM_CHANNEL_NEW = 
TELEGRAM_GROUP_LINK=https://t.me/tg


STREAMPAY_BASE_URL=https://api.streampay.org
STREAMPAY_PRIMARY_KEY=
STREAMPAY_PUBLIC_KEY=
STREAMPAY_STORE_ID=

JACKPOT_WS_PORT=
JACKPOT_WS_HOST=


LIVECHAT_CLIENT_ID=ваш_id
LIVECHAT_CLIENT_SECRET=ваш_secret

# AES Gaming Configuration
AES_BASE_URL=https://api.aesgamingasia.com

AES_API_TOKEN_RUB=
AES_CALLBACK_TOKEN_RUB=

AES_API_TOKEN_USD=
AES_CALLBACK_TOKEN_USD=

AES_API_TOKEN_AZN=api_token_3
AES_CALLBACK_TOKEN_AZN=callback_token_3

AES_API_TOKEN_UZS=api_token_3
AES_CALLBACK_TOKEN_UZS=callback_token_3

# BetTransfer Configuration
BETATRANSFER_PUBLIC_KEY=
BETATRANSFER_SECRET_KEY=

# Betvio Configuration
BETVIO_BASE_URL=https://api.betvio777.com/

# USD Account
BETVIO_USD_AGENT_CODE=
BETVIO_USD_AGENT_TOKEN=
BETVIO_USD_AGENT_SECRET=

# RUB Account
BETVIO_RUB_AGENT_CODE=
BETVIO_RUB_AGENT_TOKEN=
BETVIO_RUB_AGENT_SECRET=

# EUR Account
BETVIO_EUR_AGENT_CODE=
BETVIO_EUR_AGENT_TOKEN=
BETVIO_EUR_AGENT_SECRET=

# KZT Account
BETVIO_KZT_AGENT_CODE=
BETVIO_KZT_AGENT_TOKEN=
BETVIO_KZT_AGENT_SECRET=

# UZS Account
BETVIO_UZS_AGENT_CODE=
BETVIO_UZS_AGENT_TOKEN=
BETVIO_UZS_AGENT_SECRET=

# AZN Account
BETVIO_AZN_AGENT_CODE=
BETVIO_AZN_AGENT_TOKEN=
BETVIO_AZN_AGENT_SECRET=

# TRY Account
BETVIO_TRY_AGENT_CODE=
BETVIO_TRY_AGENT_TOKEN=
BETVIO_TRY_AGENT_SECRET=

# PLN Account
BETVIO_PLN_AGENT_CODE=
BETVIO_PLN_AGENT_TOKEN=
BETVIO_PLN_AGENT_SECRET=
